<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>Sundai Denshi & Business TC</title>
        <meta name="description" content="2021_FirstYear Of Network Class">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Sundai Denshi & Business Techinical College">
        <link rel="icon" type="image/png" href="images/favicon.png">
    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
        <link href="css/general.css" rel="stylesheet">
        <link href="css/index.css" rel="stylesheet">
    </head>

    <body class="big-bg">
        <div>
            <header class="page-header">
                <h1 class="logo"><a href="index.html"><img src="images/logo.png" alt="Sundai Denshi & Business Techinical College">Sundai Denshi & Business Techinical College</a></h1>
            </header>
            <div class="home-content">
                <h2 class="page-title">You All Work Hard!!</h2>
                <p>Good Job</p>
                <nav>
                    <ul>
                        <li>
                            <a href="../a105/">A105</a>
                        </li>
                        <li>
                            <a href="../b102/">B102</a>
                        </li>
                        <li>
                            <a href="../b110/">B110</a>
                        </li>
                        <li>
                            <a href="../kp01/indextop.html">KP01</a>
                        </li>
                        <li>
                            <a href="../kp08/">kp08</a>
                        </li>
                        <li>
                            <a href="../s112/">S112</a>
                        </li>
                        <li>
                            <a href="../x101/">X101</a>
                        </li>
                        <li>
                            <a href="../x102/">X102</a>
                        </li>
                        <li>
                            <a href="../x109/">X109</a>
                        </li>              
                        <li>
                            <a href="https://twk929.github.io/mobapp/index.html">2年生</a>
                        </li>          
                    </ul>
                </nav>
            </div><!-- /.home-content -->
        </div><!-- /#home -->
    </body>
</html>
